#include "RegisterCustomPropertyTypeLayouts.h"

#include "QuantityCustomization.h"

{% for quantity in quantities %}
{% set cap_quantity = quantity.name|capitalize %}
#include "SafeMath/Quantity/{{ cap_quantity }}.h"
{% endfor %}

namespace SafeMath::Editor
{

void RegisterCustomPropertyTypeLayouts(FPropertyEditorModule& PropertyModule)
{
{% for quantity in quantities %}
{% set cap_quantity = quantity.name|capitalize %}    
    PropertyModule.RegisterCustomPropertyTypeLayout(
    	F{{ cap_quantity }}::StaticStruct()->GetFName(),
    	FOnGetPropertyTypeCustomizationInstance::CreateStatic(FQuantityCustomization<F{{ cap_quantity }}>::MakeInstance));
{% endfor %}
}

}  // namespace SafeMath::Editor
